LoftSoftApp/LoftSoftApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoftSoftApp.Views.AboutPage"
             xmlns:vm="clr-namespace:LoftSoftApp.ViewModels"
             xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             Title="{Binding Title}" Icon="Hamburger.png">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#000000</Color>
            <Color x:Key="Accent">#ffac2a</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!--<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />-->
                    <!--<Image Source="https://loftsoft.ch/assets/products/4.jpg" VerticalOptions="Center" HeightRequest="200" />-->
                    <Image Source="loftsoft_bild.jpg" VerticalOptions="Center" HeightRequest="120" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <!--<Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="LoftSoft APP" FontAttributes="Bold" FontSize="33" />
                                <Span Text=" " />
                                <Span Text="1.13" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <Button Margin="0,10,0,0" Text="Weitere Infos zu Loftsoft" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                <!--<Button Margin="0,10,0,0" Text="Check Battery" Command="{Binding Path=CheckBattery}" BackgroundColor="{StaticResource Primary}" TextColor="White" />-->

                <Button Margin="0,10,0,0" Text="Check Battery, Lampe an" Clicked="CheckBattery_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button Margin="0,10,0,0" Text="Taschenlampe aus" Clicked="CheckLamp_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <!--Pressed="CheckLamp_Pressed"-->

                <!--<Button Margin="0,10,0,0" Text="Call Hampe" Clicked="CallHampe_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />-->

              <telerikInput:RadButton x:Name="buttonBackground" TextColor="White"
                        Text="Click Hampe!"
                        Clicked="CallHampe_Clicked"
                        BackgroundImage="http://perfect-pictures.ch/pics/portraits/tanja/tanja-city-shooting-2018-034-lrg.jpg"  />


              <Label Text="Battery" x:Name="lblBattery" TextColor="#ffac2a" />
                <Label Text="Device" x:Name="lblDeviceInfo" TextColor="#ffac2a" />
                <!--<Label Text="Gyro" x:Name="lblGyroscope" TextColor="#ffac2a" />
                <Label Text="Magnet" x:Name="lblMagnetometer" TextColor="#ffac2a" />
                <Label Text="Accel" x:Name="lblAccelerometer" TextColor="#ffac2a" />
                <Label Text="Orient" x:Name="lblOrientation" TextColor="#ffac2a" />-->
                <Label Text="Wo bin ich gerade:" x:Name="lblWhereAmI" TextColor="#ffac2a" />


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="PhotoImage" />
                    <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" />
                </Grid>

               <DatePicker MinimumDate="01/01/2018"
            MaximumDate="12/31/2018"
            Date="06/21/2018" />

                <TimePicker
                    Time="11:00:00"
                    Format="T"
                    />


                <telerikBarcode:RadBarcode x:Name="barcode" 
                       Value="https://www.telerik.com/xamarin-ui"
                       WidthRequest="100" HeightRequest="100">
                    <telerikBarcode:RadBarcode.Symbology>
                        <telerikBarcode:QRCode SizingMode="Stretch" />
                    </telerikBarcode:RadBarcode.Symbology>
                </telerikBarcode:RadBarcode>

            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>
