LoftSoftApp/LoftSoftApp/Views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoftSoftApp.Views.EmployeePage"
              Title="{Binding Title}"
             x:Name="BrowseEmployeePage" 
             Icon="Hamburger.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddEmployee_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5" >
            <ListView x:Name="EmployeeListView" 
                ItemsSource="{Binding Employees}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true" 
                 BackgroundColor="Black"
                 RefreshCommand="{Binding LoadEmployeesCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Label Text="{Binding Text}" TextColor="Blue"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="20" />
                                <Label Text="{Binding Name}"  TextColor="#ffac2a"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>