LoftSoftApp/LoftSoftApp/Views/LoftSoftCharts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lsmodel="clr-namespace:LoftSoftApp.ViewModels"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="LoftSoftApp.Views.LoftSoftCharts"
              Title="{Binding Title}"
             x:Name="BrowseLoftSoftCharts" Icon="Hamburger.png">
    
    <ContentPage.Content>
        <Grid BackgroundColor="Black">

            <telerikChart:RadCartesianChart x:Name="chart">
                <telerikChart:RadCartesianChart.BindingContext>
                    <lsmodel:ChartViewModel />
                </telerikChart:RadCartesianChart.BindingContext>
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:CategoricalAxis />
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Series>
                    <telerikChart:BarSeries CategoryBinding="Category" 
                            ValueBinding="Value" 
                            ItemsSource="{Binding Data}" />
                </telerikChart:RadCartesianChart.Series>
            </telerikChart:RadCartesianChart>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>