LoftSoftApp/LoftSoftApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:LoftSoftApp.Views"
            x:Class="LoftSoftApp.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Team" BackgroundColor="Black" BarTextColor="White">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:EmployeePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="LS IT">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:LoftSoftInfo />
                <!--  
                EmployeePage
                -->
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Referenzen">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:LoftSoftReferences />
                <!--  
                EmployeePage
                -->
            </x:Arguments>
        </NavigationPage>


        <NavigationPage Title="Über uns">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>